<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="center" id="iN0-l3-epB" customClass="CourseDetailView" customModule="boscc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="redraw" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K2g-3F-hpm">
                    <rect key="frame" x="16" y="108" width="230" height="400"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="g6M-zd-Pk9"/>
                        <outlet property="delegate" destination="-1" id="2RY-vV-r24"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K2g-3F-hpm" secondAttribute="bottom" constant="15" id="D9K-dV-lNn"/>
                <constraint firstAttribute="trailing" secondItem="K2g-3F-hpm" secondAttribute="trailing" constant="15" id="IHQ-8r-gaC"/>
                <constraint firstItem="K2g-3F-hpm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="b4u-cF-52c"/>
                <constraint firstItem="K2g-3F-hpm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="75" id="sJ1-Hx-E0o"/>
                <constraint firstAttribute="bottom" secondItem="K2g-3F-hpm" secondAttribute="bottom" constant="5" id="yWc-pH-rgb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
        </view>
    </objects>
</document>
