<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "boscc.ApiConnection.GetCourseNodes (boscc.ApiConnection)(Swift.String) -&gt; (Swift.Array&lt;boscc.CourseNode&gt;, Swift.Bool):ApiConnection.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
